NODE_ENV=production
GOOGLE_CLIENT_ID=383397178460-ujp9lrvsn7cnce3kpm0047ifmt7p9o3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEV_GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
PROD_GOOGLE_CALLBACK_URL=https://app.regiman.co/auth/google/callback
PORT=4000
DEV_FRONTEND_URL=http://localhost:3000
PROD_FRONTEND_URL=https://pankajganhotra021.github.io/
MONGODB_URI=mongodb://localhost:27017/spike-tasks